DATABASE = 
PORT = 8082
JWT_SECRET= oiery9wy3r8oefnhHu87&*&*)(hi;)eeeihoapoopa9087&*9099//\dfeopwe9(*6)sjiIIO
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN=24
NODE_ENV=development
EMAIL_FROM=
SERVICE=Gmail
GMAIL_USERNAME=
GMAIL_PASSWORD=